app/views/layouts/application.html.haml
!!!
%html
  %head
    %title hrsimple | it's simple
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .container
      %ul.nav.nav-tabs
        %li= link_to "Home", welcome_index_path
        %li= link_to "About", welcome_about_path
        %li= link_to "Wikis", wikis_path
        .user-info.pull-right
          - if current_user
            = current_user.email
            = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            = link_to "Sign In", new_user_session_path
            = link_to "Sign Up", new_user_registration_path
      %p.notice= notice
      %p.alert= alert
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>hrsimple | it's simple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li><%= link_to "Home", welcome_index_path %></li>
      <li><%= link_to "About", welcome_about_path %></li>
      <li><%= link_to "Wikis", wikis_path %></li>

    <div class="user-info pull-right">
      <% if current_user %>
        <%= current_user.email %>
        <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
      <% else %>
        <%= link_to "Sign In", new_user_session_path %>
        <%= link_to "Sign Up", new_user_registration_path %>
      <% end %>
    </div>

    </ul>
    <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>


<%= yield %>
</div>

</body>
</html>
